File: src/main.f90

    function lambertian_scatter(hit_rec, attenuation, scattered)
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: lambertian_scatter

        type(vec3) :: scatter_direction

        scatter_direction = hit_rec%normal + random_unit_vector()

        if (near_zero(scatter_direction)) then
            scatter_direction = hit_rec%normal
        end if

        scattered = ray(hit_rec%p, scatter_direction)
        attenuation = hit_rec%mat%albedo

        lambertian_scatter = .true.
    end function lambertian_scatter

File: src/cuda/includes/material.cuh
__device__ bool lambertianScatter(int idx, curandState *states,const lambertianData mat , const hitRecord& rec, color& attenuation, ray& scattered)
{
    vec3 scatterDirection = rec.normal + getRandomUnitVec3(idx,states);
    if (scatterDirection.nearZero()) {
        scatterDirection = rec.normal;
    }
    scattered = ray(rec.p, scatterDirection);
    attenuation = mat.albedo;
    return true;
}
