File: src/main.f90

    function metal_scatter(r, hit_rec, attenuation, scattered)
        type(ray), intent(in) :: r
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: metal_scatter

        type(vec3) :: reflected

        reflected = reflect(unit_vector(r%direction), hit_rec%normal)

        scattered = ray(hit_rec%p, reflected)
        attenuation = hit_rec%mat%albedo

        metal_scatter = dot(scattered%direction, hit_rec%normal) .gt. 0.0
    end function metal_scatter

File: src/cuda/includes/material.cuh
__device__ bool metalScatter(const metalData mat ,const ray& r_in, const hitRecord& rec, color& attenuation, ray& scattered)
{
    vec3 reflected = reflect(r_in.GetDirection(), rec.normal);
    scattered = ray(rec.p, reflected);
    attenuation = mat.albedo;
    return true;
}
